For
matrix = [[0, 1, 1, 2], 
          [0, 5, 0, 0], 
          [2, 0, 3, 3]]
the output should be
matrixElementsSum(matrix) = 9.

Here's the rooms matrix with unsuitable rooms marked with 'x':

[[x, 1, 1, 2], 
 [x, 5, x, x], 
 [x, x, x, x]]
Thus, the answer is 1 + 5 + 1 + 2 = 9.

For
matrix = [[1, 1, 1, 0], 
          [0, 5, 0, 1], 
          [2, 1, 3, 10]]
the output should be
matrixElementsSum(matrix) = 9.

Here's the rooms matrix with unsuitable rooms marked with 'x':

[[1, 1, 1, x], 
 [x, 5, x, x], 
 [x, 1, x, x]]
Note that the free room in the first row make the full column unsuitable for bots.

Thus, the answer is 1 + 1 + 1 + 5 + 1 = 9.


def matrixElementsSum(matrix):
    for i in range(0,len(matrix)-1):
        for j in range(len(matrix[i])):
            if (matrix[0][j]) == 0:
                matrix[i+1][j] = 0
                continue
            if matrix[i][j] == 0:
                matrix[i+1][j] = 0
                
    return sum(map(sum,matrix))
    
    
#Other solution
def matrixElementsSum(m):
    r = len(m)
    c = len(m[0])
    total=0
    for j in range(c):
        for i in range(r):
            if m[i][j]!=0:
                total+=m[i][j]
            else:
                break
    return total
    


def matrixElementsSum(matrix):
    m = list(zip(*matrix))
    sum = 0
    
    for l in m:
        for n in l:
            if n == 0:
                break
            else:
                sum += n
                
    return sum
